# Android-Rest-API-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nedaei1375/json_place_holder_rest_api_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaei1375/json_place_holder_rest_api_example/Activity/: AlbumsActivity.java  NetworkActivity.java  PhotosActivity.java
app/src/main/java/com/nedaei1375/json_place_holder_rest_api_example/Adapter/: AlbumAdapter.java  OnLoadMoreListener.java  PhotoAdapter.java
app/src/main/java/com/nedaei1375/json_place_holder_rest_api_example/Handler/: CustomClickListener.java
app/src/main/java/com/nedaei1375/json_place_holder_rest_api_example/Model/: AlbumData.java  PhotosData.java  UserData.java
app/src/main/java/com/nedaei1375/json_place_holder_rest_api_example/Rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_albums.xml  activity_network.xml  activity_photos.xml  item_loading.xml  layout_dialog_image_larger.xml  recycler_item_vertical_albums.xml  recycler_item_vertical_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nedaei1375/json_place_holder_rest_api_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
